/*
header {
    font-size: 35px;
}

header a {
    color: red;
}
*/

header {
    font-size: 35px;
    a {
        color: red;
        &:hover {
            color: green;
        }
    }
}

.button {
    &-ok {
        color: green;
    }
    &-ng {
        color: red;
    }
}


