/*! mixin */

.my-mixin(@width:5px; @padding:7px) {
    border: @width solid red;
    padding: @padding;
    margin: 7px;
}

h1 {
    font-size: 30px;
    .my-mixin;
    color: red;
}
h2 {
    font-size: 20px;
    .my-mixin(@padding:10px; @width:20px);
}

